@font-face {
    font-family: 'nanumsquare';
    src: url('/font/NanumSquareRoundB.ttf') format('truetype');
}

@font-face {
    font-family: 'nanumsquare-bold';
    src: url('/font/NanumSquareRoundEB.ttf') format('truetype');
}

body{
    font-family: 'nanumsquare';
    background-color: #eee;
    font-size: 18px;
}

.bold{
    font-family: 'nanumsquare-bold';
}

.wrapper{
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
}

header, footer{
    display: flex;
    justify-content: space-between;
    background-color: lightcyan;
    padding: 20px;
}

#logout, #bgcolor{
    position: relative;
    margin-left: auto;
    width: 140px;
    height: 30px;
    margin: 10px 10px;
}

#username{
    width:30%
}

#centermargin{
    width: 40%;
}

#pfp{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    float: left;
    margin: 10px 10px;
}

.loginby{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    float: left;
}

.defaultbutton{
    all: unset;
    background-color: lightblue;
    text-align: center;
    color: white;
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#bg_color_list{
    width:30%;
    height: 80px;
    float: right;
    display: flex;
    
    justify-content: space-between;
    background-color: ghostwhite;
    visibility: hidden;
}

.colorselect{
    width:50px;
    height:50px;
    border-radius: 25px;
    margin: 5px;
    cursor: pointer;
}

#bg_select_blue{
    background-color: lightcyan;
}

#bg_select_red{
    background-color: lightpink;
}

#bg_select_green{
    background-color: lightgreen;
}

#bg_select_yellow{
    background-color: lightyellow;
}

#bg_select_violet{
    background-color: lavender;
}

/* main page */

#maincontainer{
    display: grid;
    grid-template-columns: 30% 65%;
    margin: 5%;
	column-gap: 20px;
	row-gap: 20px;
}

#calendar{
    display: grid;
    z-index: 1;
}

.addbtn{
    all: unset;
    background-color: lightskyblue;
    text-align: center;
    color: white;
    font-size: 30px;
    cursor: pointer;
    height: 50px;
    width: 50px;
    border-radius: 5px;   
}

textarea{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* modal */
.modal,.submodal,.todolist-modal{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.modal__overlay{
    background-color: rgba(0,0,0,0.6);
    width:100%;
    height: 100%;
    position: absolute;
    align-items: center;
    top:0;
    left:0;
    z-index: 10;
}

.modal__content{
    background-color: white;
    padding: 20px 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    z-index: 11;
}

.modal__header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    z-index: 11;
}

.hidden{
    display: none;
}

.close, .closesub{
    all: unset;
    background-color: lightcoral;
    text-align: center;
    color: white;
    cursor: pointer;
    height: 30px;
    width: 30px;
    border-radius: 5px;
}


/* category */

#category{
    background-color: lightcyan;
    align-items: center;
    padding: 10px 0;
}

#category_header{
    display: flex;
    margin: 5px;
}

.category-infos{
    display: grid;
    grid-template-columns: 20% 70%;
	column-gap: 5px;
    padding: 10px 10px;
    text-align: left;
}

#modal_category{
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-10%, -50%);
}

#created-category, #shared-category{
    background-color: white;
    width: 80%;
    border-radius: 0 5px 5px 0;
    align-items: center;
    padding: 5px 5px;
}

.created-cat, .shared-cat{
    margin: 5px 5px;
    padding: 5px 5px;
    background-color: whitesmoke;
}

.created-cat-title:hover{
    background-color: lightskyblue;
    cursor: pointer;
}

.shared-cat-title:hover{
    background-color: lightseagreen;
    cursor: pointer;
}

.cat-btn{
    all: unset;
    background-color: lightgray;
    margin: 2px 2px;
    font-size: 15px;
    cursor: pointer;
}

/* tag */
#taglist{
    padding: 3px 3px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

#taglist .item{
    padding: 5px 8px;
    border: 1px solid #999;
    border-radius: 5px;
    user-select: none;
}

#taglist .item .delete-btn{
    display: inline-block;
    margin: 0 2px;
}

#category-tag-addarea{
    display: grid;
    grid-template-columns: 80% 20%;
    text-align: left;  
    column-gap: 5px; 
}

/* add users */
#modal_users{
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    width:30%;
}

#user-list{
    position: relative;
    width: 100%;
    height: 300px;
    background-color: ghostwhite;
    border-radius: 5px;
    overflow-y: auto;
}

.pfp_inlist{
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

#modal_todolist{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:30%;
}

.todo-element{
    padding: 10px 0;
}